country_name1=Poland
country_name2=Denmark
country_name3=China
country_name4=Netherlands
country_name5=Iceland
country_code1=P
country_code2=D
country_code3=C
country_code4=N
country_code5=I

market_name1=business
market_name2=transport
market_name3=taxi

dimension_high1=167
dimension_high2=176
dimension_high3=170
dimension_high4=143
dimension_high5=165
dimension_high6=177
dimension_high7=144
dimension_high8=150
dimension_high9=166
dimension_high10=135

dimension_width1=189
dimension_width2=204
dimension_width3=200
dimension_width4=185
dimension_width5=190
dimension_width6=192
dimension_width7=188
dimension_width8=191
dimension_width9=187
dimension_width10=183

dimension_tankCapacity1=75
dimension_tankCapacity2=120
dimension_tankCapacity3=170
dimension_tankCapacity4=300
dimension_tankCapacity5=350

dimension_tankCapacityRange=300

producer_model1=BMW
producer_model2=Volvo
producer_model3=Audi

producer_type1=X3
producer_type2=X5
producer_type3=X6
producer_type4=S60
producer_type5=XC60
producer_type6=XC90
producer_type7=S90
producer_type8=A6
producer_type9=Q5
producer_type10=TT